{
  "name": "Bookkeeping-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueFengTingGuo/Bookkeeping-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrueFengTingGuo/Bookkeeping-App/issues"
  },
  "homepage": "https://github.com/TrueFengTingGuo/Bookkeeping-App#readme",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "string-similarity": "^4.0.1"
  }
}
